# change file name to .env

# before adding env variables make sure you know how env variables work with
# nextjs - https://nextjs.org/docs/basic-features/environment-variables

NEXT_PUBLIC_MEMBERSHIP_API=https://api.staging.churchapps.org/membership
NEXT_PUBLIC_ATTENDANCE_API=https://api.staging.churchapps.org/attendance
NEXT_PUBLIC_GIVING_API=https://api.staging.churchapps.org/giving
NEXT_PUBLIC_B1_API=https://api.staging.b1.church
NEXT_PUBLIC_LESSONS_API=https://api.staging.lessons.church
NEXT_PUBLIC_MESSAGING_API=https://api.staging.churchapps.org/messaging
NEXT_PUBLIC_CONTENT_API=https://api.staging.churchapps.org/content

NEXT_PUBLIC_CONTENT_ROOT=https://staging.churchapps.org/content
NEXT_PUBLIC_CHURCH_APPS_URL=https://staging.churchapps.org
NEXT_PUBLIC_STREAMINGLIVE_URL=https://{key}.staging.streaminglive.church
NEXT_PUBLIC_LESSONS_URL=https://staging.lessons.church

NEXT_PUBLIC_GOOGLE_API_KEY=

NEXT_PUBLIC_GOOGLE_RECAPTCHA_SITE_KEY=

#Optional - UA-123456789-1
NEXT_PUBLIC_GOOGLE_ANALYTICS=

# YouVersion Bible SDK API Key
NEXT_PUBLIC_YOUVERSION_API_KEY=